.react-dat-gui {
	position: fixed;
	right: 16px;
	top: 0;
	width: 280px;
	font-size: 12px;
	color: #000000;
	font-family: Lucida Grande,sans-serif;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
}
.dat-gui {
	top: 16px !important;
	width: 360px !important;
	font-size: 18px !important;
	color: #000000 !important;
}

//.dg .c{
//	line-height: 14px;
//	color: #000000;
//}
