.box {
	width: 100%;
	height: 100%;
}
canvas {
	width: 100%;
	height: 100%;
	display: block;
	background-color: #edeadb;
}

.dg.ac{
	top: 10px !important;
}

.dg .c{
	line-height: 14px;
	color: #000000;
}
