.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f6f6f6;

  .header-lf {
    display: flex;
    align-items: center;
  }
}