.buttons{
	width: 100%;
	position: fixed;
	top: 20px;
}

.button-item{
	margin-left: 10px;
	margin-top: 5px;
}

.buttons button{
	width: 200px;
	height: 30px;
	margin-left: 20px;
	font-size: 18px;
	cursor: pointer;
}

.buttons button:first-child{
	margin-left: 0;
}

.button-selected{
	background-color: green;
	color: white;
}
