.container {
	display: flex;
	min-width: 950px;
	height: 100%;
	.ant-layout-sider {
		box-sizing: border-box;
		flex: 0 0 300px !important;
		max-width: 300px !important;
		min-width: 300px !important;
		width: 300px !important;
	}

	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			flex: 1;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}
